{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "pt-PT", "es-ES" ]
  }
}
